# Grocery_last

app/: build.gradle
app/src/androidTest/java/com/example/grocery_last/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fourth.json
app/src/main/java/com/example/grocery_last/: Bags.java  Cards.java  Cart.java  Keychains.java  LoginActivity.java  MainActivity.java  NotificationActivity.java  Profile.java  Register.java  Stationary.java  Tshirts.java  WelcomeActivity.java  splash.java
app/src/main/java/com/example/grocery_last/Connection/: ConnectionServer.java  ConnectionServerbackup.java  JsonHelper.java
app/src/main/java/com/example/grocery_last/adapters/: NotificationPojo.java
app/src/main/java/com/example/grocery_last/helper/: Constants.java
app/src/main/java/com/example/grocery_last/usersession/: UserSession.java
app/src/main/res/layout/: activity_bags.xml  activity_keychains.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_tshirts.xml  welcome_slide1.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/test/java/com/example/grocery_last/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
